# crud-springboot

./: README.md  pom.xml
src/main/java/com/example/: BookManagerApplication.java
src/main/java/com/example/config/: BasicConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java  WebSercurityConfig.java
src/main/java/com/example/controller/: BookController.java  ContactController.java  RestExceptionHandler.java  SimpleController.java  UserController.java
src/main/java/com/example/entity/: Contact.java  User.java
src/main/java/com/example/exception/: BookIdMismatchException.java  BookNotFoundException.java
src/main/java/com/example/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/example/service/: ContactService.java  UserService.java
src/main/java/com/example/service/impl/: ContactServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addUser.html  editUser.html  index.html  layout.html
src/test/java/com/example/: BookManagerApplicationTests.java
